@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}
:root{
    --main-color:rgb(0, 60, 255);
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
ul, li{
    list-style-type: none;
}
body{
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    width: 80%;
    height: 100%;
    margin: 2em auto;
    border-radius: 1.5em;
    background: rgba(255, 255, 255, 0.507);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 2.5em;
}
.sub-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    align-items: start;
}
#title{
    font-size: 3em;
    margin-bottom: 10px;
}
#description{
    font-size: 17px;
    color: rgb(65, 65, 65);
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    background: var(--main-color);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 0 rgba(12, 11, 11, 0.212);
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    transition: .3s;

}
.btn:hover{
    background: rgb(0, 29, 190);
}

.form-grp{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
}

input, textarea, #dropdown{
    outline: none;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
}
input:focus, textarea:focus, #dropdown:focus{
    outline: 2px solid var(--main-color);
}
input[type="radio"], input[type="checkbox"]{
    margin-right: 10px;
    outline: none;
    width: unset;
}
#dropdown{
    border: none;
    background: #fff;
    padding: 6px 10px;
    border-radius: 5px;
}
.label{
    color: var(--main-color);
    text-shadow: 0 0 3px rgba(0,0,0,.3);
}

@media (max-width:1200px){
    .container{
        width: 90%;
    }
    .sub-container{
        grid-template-columns: 1fr;
    }
    #title{
        font-size: 2.5em;
        margin-bottom: 10px;
    }
    #description{
        font-size: 17px;
    }
    .btn{
        padding: 15px 30px;
        border-radius: 8px;
    
    }
}
@media (max-width:900px){
    .container{
        width: 80%;
    }
    .sub-container{
        grid-template-columns: 1fr;
    }
    .left{
        text-align: center;
    }
    #title{
        font-size: 1.6em;
        margin-bottom: 10px;
    }
    #description{
        font-size: 16px;
    }
    .btn{
        padding: 10px 25px;
        border-radius: 7px;
    
    }
}
@media (max-width:500px){
    .container{
        width: 80%;
    }
    .sub-container{
        grid-template-columns: 1fr;
    }
    .left{
        text-align: center;
    }
    #title{
        font-size: 1.6em;
        margin-bottom: 10px;
    }
    #description{
        font-size: 16px;
    }
    .btn{
        padding: 10px 25px;
        border-radius: 7px;
    
    }
}